<!DOCTYPE>
<html>
 <head>
    <title>Иван Иосифович</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/SHII.css">
 </head>
 <body>
    <a href="geroi.html"><img src="css/images/33.gif" alt="" class="rotate90" id="st"></a>
     <p>
         <img src = "css/images/SHIIimg.jpg" width="330" height="420">
         <img src = "css/images/SHIIFimg.jpg" width="700" height="400" id="d">
         <br>Воевал на Ленинградском фронте. Был капитаном медицинской службы. Спасал жизни солдат, учавствовавших в освобождении Ленинграда от блокады. Имел правительственные награды: ордена и медали. Многочисленное количество раз сдавал кровь для пораненных. За это ему присвоено звание “Почетный донор СССР”. По окончании войны был направлен на службу в качестве военврача в Германию, а затем в Китай. В последствии был откомандирован в Беларусь, где остался работать в районной поликлинике. Шулепова Анна Яковлевна (прабабушка) во время войны была директором детского дома.
     </p>
 </body> 
</html>